PORT=5000
DATABASE_PASSWORD=imt5aHMo4suY7vmg
DATABASE_LOGIN=dbAdmin
DATABASE_URL=mongodb+srv://${DATABASE_LOGIN}:${DATABASE_PASSWORD}@express-node-mongodb.wbgxp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority